<html>
    <head>
        <!--Language, title, link, meta-->
        
        <title>Vayloan - Научи Java онлайн</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/index-style.css">
        <link rel="shortcut icon" href="css/img/favicon.ico">
        <meta name="keywords" content="vayloan, java, tutorials, free">
        <meta name="application-name" content="vayloan">
		<meta name="msvalidate.01" content="889BFB699C71E48B63966D2F50B87678" />
        <meta name="author" content="hristo todorov, yanis yakimov">
        <meta name="description" content="Vayloan е безплатна платформа, с помощта на която можеш да се научиш да програмираш на Java">
    </head>
    <body>
        <!--Header with navigation tab-->
        <div id="header">
			<nav>
                <div id="logo">
                <a href="index.html"><img src="css/img/logo.png" width="80px" height="80px"></a>
                </div>
				<ul>
                    
                    <li><a href="index.html">Начало</a></li>
				    <li><a href="lessons.html">Уроци</a></li>
				    <li><a href="exercises.html">Упражнения</a></li>
				    <li><a href="contact-us.html">Свържете се с нас</a></li>
				</ul>
			
        </nav>
        </div>
        <!--Transperent background with name and slogan-->
        <div id="header-desc">
            <div id="trans">
            <!--Blank space-->
            <div id="blank-1">
            </div>
            <h1>Vayloan</h1>
            <h2>Научи Java онлайн</h2>
            </div>
        </div>
        <!--Another blank space-->
        <div id="another-bs">
        </div>
        <!--Main content-->
        <div id="content">
            <div id="question">
            <strong>Какво е Vayloan?</strong>
            </div>
            <div id="answer">
                Vayloan е образователна платформа, която ще Ви помогне да научите Java бързо и лесно.
		<br>
		<br>
		Ето с какво Vayloan се различава от другите образователни платформи по програмиране:
            </div>
            <div id="why">
                <ul>
                    <li>Кратки и лесноразбираеми видео уроци на български</li>
                    <br>
                    <li>Упражнения, с които да затвърдите новите знания</li>
                    <br>
                    <li>Можете да задавате въпроси и да давате предложения</li>
                    <br>
                    <li>Видео уроци, както за начинаещи така и за напреднали</li>
                </ul>
                     
                    
                <br>         
            </div>
            <div id="another-bs-3">
        </div>
        </div>
        <!--Footer-->
        <div id="footer">
            <div id="bs">
            </div>
            <span><h6>Copyright &copy; 2018 | Изработен от Христо Тодоров и Янис Якимов | Проект №84 за НОИТ</h6></span>
            <div id="contact">
                <a href="https://www.facebook.com/Vayloan-1951527885163461/"><img src="css/img/fb.png"></a>
                <a href="https://github.com/Vayloan"><img src="css/img/github.png"></a>
                <a href="https://www.youtube.com/channel/UCWt3DkdlMsordyw967G1akg"><img src="css/img/yt.png"></a>
            </div>
        </div>
    </body>
</html>
